# camera-obscura

./: LICENSE  Readme.md  build.gradle  build.gradle.kts  camera-obscura-icon.aseprite  gradle.properties  proguard.pro  settings.gradle
common/: build.gradle.kts
common/src/main/java/de/tomalbrc/cameraobscura/: Components.java  ModConfig.java
common/src/main/java/de/tomalbrc/cameraobscura/apng/: APNGCollector.java  APNGSeparator.java  Chunk.java  Frame.java  StreamingAPNGReader.java
common/src/main/java/de/tomalbrc/cameraobscura/color/: BlockColors.java  MiscColors.java
common/src/main/java/de/tomalbrc/cameraobscura/command/: CameraCommand.java  CameraPreset.java  PresetManager.java
common/src/main/java/de/tomalbrc/cameraobscura/json/: ConditionDeserializer.java  MultipartDefinitionDeserializer.java  VariantDeserializer.java
common/src/main/java/de/tomalbrc/cameraobscura/model/resource/: RPBlockState.java  RPElement.java  RPModel.java
common/src/main/java/de/tomalbrc/cameraobscura/model/triangle/: FluidMeshBuilder.java  ModelTesselator.java  Triangle.java
common/src/main/java/de/tomalbrc/cameraobscura/platform/: AssetFetcher.java  ComponentRegistration.java  ItemDataStore.java  Platform.java  Platforms.java  ScheduledTask.java  Scheduler.java
common/src/main/java/de/tomalbrc/cameraobscura/renderer/: AbstractRenderer.java  BlockStateRenderer.java  ChunkMeshCache.java  EntityRenderers.java  Renderer.java  SingleEntityRenderer.java  VideoRenderer.java  WeatherRenderer.java  WorldRenderer.java
common/src/main/java/de/tomalbrc/cameraobscura/sore/: Camera.java  PointLight.java  ScreenVertex.java  Texture.java  Triangle.java  Uniforms.java
common/src/main/java/de/tomalbrc/cameraobscura/sore/model/: Mesh.java  (+2 more)
common/src/main/java/de/tomalbrc/cameraobscura/util/: BuiltinEntityModels.java  BuiltinModels.java  Constants.java  DisplayAccessor.java  ImageUtils.java  MojangAssetFetcher.java  ParticleUtils.java  SimpleCodecDeserializer.java
common/src/main/resources/builtin/: bed_bottom.json  bed_top.json  bell.json  boat.json  chest.json  chest_left.json  chest_right.json  conduit.json  decorated_pot.json  hanging_sign.json  player.json  sign.json
fabric/: build.gradle
fabric/src/main/java/de/tomalbrc/cameraobscura/: CameraObscura.java  CustomContent.java  FabricItemDataStore.java  FabricPlatform.java  PolymerAssetFetcher.java  PolymerHolderRenderer.java
fabric/src/main/java/de/tomalbrc/cameraobscura/item/: CameraBlock.java  CameraBlockEntity.java  CameraHolder.java  CameraItem.java  PolymerBlockItem.java
fabric/src/main/java/de/tomalbrc/cameraobscura/mixin/: ItemFrameMixin.java  LevelMixin.java  LivingEntityMixin.java  ServerEntityMixin.java  ServerPlayerMixin.java  WardenMixin.java
fabric/src/main/resources/: camera-obscura.mixins.json  fabric.mod.json
gradle/: libs.versions.toml  obfuscation.gradle
gradle/wrapper/: gradle-wrapper.properties
paper/: LICENSE  build.gradle.kts  settings.gradle.kts
paper/src/main/java/de/tomalbrc/cameraobscura/: CameraObscuraPlugin.java  NexoHook.java
paper/src/main/java/de/tomalbrc/cameraobscura/item/: CameraListener.java  CameraManager.java  NexoCameraMechanic.java
paper/src/main/java/de/tomalbrc/cameraobscura/paper/: ItemFrameListener.java  PaperBlockChangeListener.java  PaperEntityAnimationHandler.java  PaperLiveMapHandler.java
paper/src/main/java/de/tomalbrc/cameraobscura/platform/: ItemsAdderAwareItemDataStore.java  NexoAwareItemDataStore.java  PaperItemDataStore.java  PaperPlatform.java
paper/src/main/resources/: plugin.yml
src/main/java/de/tomalbrc/cameraobscura/: CameraObscura.java  ColorHelper.java  Intersection.java  ModConfig.java  Permissions.java  RPBlockState.java  RPModel.java  Raytracer.java  ServerRenderer.java
src/main/java/de/tomalbrc/cameraobscura/color/: BlockColors.java  MiscColors.java
src/main/java/de/tomalbrc/cameraobscura/command/: CameraCommand.java
src/main/java/de/tomalbrc/cameraobscura/item/: CameraItem.java
src/main/java/de/tomalbrc/cameraobscura/json/: CachedIdentifierDeserializer.java  CachedResourceLocationDeserializer.java  ConditionDeserializer.java  MultipartDefinitionDeserializer.java  VariantDeserializer.java  Vector3fDeserializer.java  Vector4fDeserializer.java  Vector4iDeserializer.java
src/main/java/de/tomalbrc/cameraobscura/mixin/: BiomeAccessor.java  PolymerCommonUtilMixin.java
src/main/java/de/tomalbrc/cameraobscura/render/: BlockColors.java  Intersection.java  RPBlockState.java  RPElement.java  RPModel.java  Raytracer.java  ServerRenderer.java  TextureData.java  Triangle.java
src/main/java/de/tomalbrc/cameraobscura/render/model/: RPElement.java  RPModel.java  RenderModel.java  Triangle.java  TriangleModel.java
src/main/java/de/tomalbrc/cameraobscura/render/renderer/: AbstractRenderer.java  BufferedImageRenderer.java  CanvasImageRenderer.java  Renderer.java
src/main/java/de/tomalbrc/cameraobscura/util/: BlockColors.java  BuiltinEntityModels.java  BuiltinModels.java  ColorHelper.java  Constants.java  MiscColors.java  RPHelper.java  TextureHelper.java
src/main/java/de/tomalbrc/cameraobscura/util/model/: BedModel.java  BellModel.java  ChestModel.java  ConduitModel.java  DecoratedPotModel.java  GeneratedItemModel.java  LiquidModel.java  PortalModel.java  ShulkerModel.java  SignModel.java
src/main/java/de/tomalbrc/cameraobscura/world/: AbstractWorldIterator.java  BlockIterator.java  EntityIterator.java
src/main/resources/: camera-obscura.mixins.json  fabric.mod.json
src/main/resources/builtin/: allay.json  armor_stand.json  arrow.json  axolotl.json  bed_bottom.json  bed_top.json  bee.json  bell.json  blaze.json  boat.json  bogged.json  camel.json  cat.json  chest.json  chest_left.json  chest_right.json  chicken.json  cod.json  conduit.json  cow.json  creeper.json  decorated_pot.json  drowned.json  endermite.json  evoker.json  evoker_fangs.json  frog.json  ghast.json  glow_squid.json  hanging_sign.json  husk.json  illusioner.json  iron_golem.json  minecart.json  parrot.json  pig.json  piglin.json  pillager.json  player.json  ravager.json  (+21 more)
(+167 files in other folders)
