# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9-rc1
loader_version=0.17.2

# Mod Properties
mod_version = 1.2.2
maven_group = de.tomalbrc
archives_base_name = camera-obscura

# Dependencies
fabric_version=0.133.13+1.21.9
mapcanvas_version=0.5.1+1.21.5
polymer_version=0.14.0-rc.1+1.21.9-rc1
