# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.0
maven_group = de.tomalbrc
archives_base_name = camera-obscura

# Dependencies
fabric_version=0.100.1+1.21
mapcanvas_version=0.4.0+1.21
polymer_version=0.9.8+1.21
