# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.9

# Mod Properties
mod_version = 1.0.2
maven_group = de.tomalbrc
archives_base_name = camera-obscura

# Dependencies
fabric_version=0.96.0+1.20.4
mapcanvas_version=0.2.2+1.19.4
polymer_version=0.7.7+1.20.4
