# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version = 1.2.0
maven_group = de.tomalbrc
archives_base_name = camera-obscura

# Dependencies
fabric_version=0.113.0+1.21.4
mapcanvas_version=0.5.0+1.21.3
polymer_version=0.11.3+1.21.4
permission_api_version=0.3.1
