# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2-rc1
loader_version=0.16.7

# Mod Properties
mod_version = 1.2.0
maven_group = de.tomalbrc
archives_base_name = camera-obscura

# Dependencies
fabric_version=0.106.1+1.21.2
mapcanvas_version=0.4.0+1.21
polymer_version=0.10.0-rc.1+1.21.2-rc1
permission_api_version=0.3.1
